\begin{tikzpicture}[font={\footnotesize}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={black_dot}, label={left:fi}] (0) at (3, 0.5) {};
		\node [style={black_dot}, label={above:\enquote{}}] (5) at (0, 2.5) {};
		\node [style=none] (15) at (-13, 1) {};
		\node [style=none] (16) at (13, 1) {};
		\node [style=none] (17) at (-13, 0) {};
		\node [style=none] (18) at (13, 0) {};
		\node [style=none, label={left:1. tase}] (20) at (13, 0.5) {};
		\node [style={black_dot}, label={left:ee}] (22) at (0, 0.5) {};
		\node [style={black_dot}, label={left:ee}] (23) at (-4, -1.5) {};
		\node [style=none] (24) at (-13, -1) {};
		\node [style=none] (25) at (13, -1) {};
		\node [style=none] (26) at (-13, -2) {};
		\node [style=none] (27) at (-13, -3) {};
		\node [style=none] (28) at (13, -2) {};
		\node [style=none] (29) at (13, -3) {};
		\node [style={black_dot}, label={left:ut}] (30) at (1, -0.5) {};
		\node [style={black_dot}, label={left:eesti}] (32) at (-1, -0.5) {};
		\node [style={black_dot}, label={left:mits}] (33) at (2.75, -1.5) {};
		\node [style={black_dot}, label={left:courses}] (34) at (0, -2.5) {};
		\node [style={black_dot}, label={left:biit}] (35) at (2.5, -2.5) {};
		\node [style={black_dot}, label={left:cs}] (36) at (0.5, -1.5) {};
		\node [style={black_dot}, label={left:fi}] (37) at (4.25, -1.5) {};
		\node [style={black_dot}, label={left:www}] (38) at (-1.25, -1.5) {};
		\node [style={black_dot}, label={left:se}] (39) at (5, 0.5) {};
		\node [style={black_dot}, label={left:su}] (40) at (7, 0.5) {};
		\node [style={black_dot}, label={left:com}] (41) at (-8.25, 0.5) {};
		\node [style={black_dot}, label={left:net}] (42) at (-6, 0.5) {};
		\node [style={black_dot}, label={left:org}] (43) at (-3.25, 0.5) {};
		\node [style={black_dot}, label={left:arpa}] (44) at (-11.25, 0.5) {};
		\node [style={black_dot}, label={left:wikipedia}] (45) at (-4.25, -0.5) {};
		\node [style={black_dot}, label={left:en}] (46) at (-5.5, -1.5) {};
		\node [style={black_dot}, label={left:www}] (48) at (-7.25, -1.5) {};
		\node [style={black_dot}, label={left:in-addr}] (49) at (-10, -0.5) {};
		\node [style=none, label={left:2. tase}] (50) at (13, -0.5) {};
		\node [style=none, label={left:3. tase}] (51) at (13, -1.5) {};
		\node [style=none, label={left:4. tase}] (52) at (13, -2.5) {};
		\node [style=none, label={left:\dots}] (53) at (9, -3.5) {};
		\node [style={black_dot}, label={left:131}] (54) at (-11.5, -1.5) {};
		\node [style={black_dot}, label={left:95}] (55) at (-10, -1.5) {};
		\node [style={black_dot}, label={left:153}] (56) at (-9.75, -2.5) {};
		\node [style=none, label={left:\dots}] (57) at (9, -0.5) {};
		\node [style=none, label={left:\dots}] (58) at (9, 0.5) {};
		\node [style=none, label={left:\dots}] (59) at (9, -1.5) {};
		\node [style=none, label={left:\dots}] (60) at (9, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={dotted_line}] (15.center) to (16.center);
		\draw [style={dotted_line}] (18.center) to (17.center);
		\draw [style={dotted_line}] (24.center) to (25.center);
		\draw [style={dotted_line}] (26.center) to (28.center);
		\draw [style={dotted_line}] (27.center) to (29.center);
		\draw [style={thick_line}] (5) to (22);
		\draw [style={thick_line}] (22) to (32);
		\draw [style={thick_line}] (22) to (30);
		\draw [style={thick_line}] (30) to (36);
		\draw [style={thick_line}] (30) to (38);
		\draw [style={thick_line}] (30) to (33);
		\draw [style={thick_line}] (30) to (37);
		\draw [style={thick_line}] (36) to (34);
		\draw [style={thick_line}] (36) to (35);
		\draw [style={thick_line}] (5) to (43);
		\draw [style={thick_line}] (43) to (45);
		\draw [style={thick_line}] (45) to (23);
		\draw [style={thick_line}] (45) to (46);
		\draw [style={thick_line}] (45) to (48);
		\draw [style={thick_line}] (5) to (42);
		\draw [style={thick_line}] (5) to (41);
		\draw [style={thick_line}] (5) to (44);
		\draw [style={thick_line}] (44) to (49);
		\draw [style={thick_line}] (5) to (0);
		\draw [style={thick_line}] (5) to (39);
		\draw [style={thick_line}] (5) to (40);
		\draw [style={thick_line}] (49) to (55);
		\draw [style={thick_line}] (55) to (56);
		\draw [style={thick_line}] (49) to (54);
	\end{pgfonlayer}
\end{tikzpicture}
